# QA_guru-10-19

./: build.gradle
src/test/java/helpers/: Credentials.java  CustomAllureListener.java
src/test/java/ru/yandex/mkruchkov/rest_assured/: BookStoreTest.java
src/test/resources/JSONschema/: generateTokenWithListener.json
src/test/resources/config/: ServerConfig_Example.properties
